{
    "name": "dss/m2-product-opinion",
    "description": "Product Opinion by DSS",
    "type": "magento2-module",
    "version": "0.0.1",
    "authors": [
    {
      "name": "Extension Team",
      "email": "info@digitsoftsol.com",
      "homepage": "https://www.digitsoftsol.com"
    }
    ],
    "license": [
        "OSL-3.0"
    ],
    "require": {
        "php": "^8.1",
        "magento/product-community-edition": "^2.4.5",
        "dss/m2-core": "^0.0.1"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Dss\\Opinion\\": ""
        }
    }
}